# openlauncher

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/benny/openlauncher/: AppObject.java
app/src/main/java/com/benny/openlauncher/activity/: HomeActivity.java  MinibarEditActivity.java  SettingsActivity.java
app/src/main/java/com/benny/openlauncher/fragment/: SettingsAboutFragment.java  SettingsBehaviorFragment.java
app/src/main/java/com/benny/openlauncher/util/: AppSettings.java
app/src/main/java/com/benny/openlauncher/widget/: AppDrawerController.java  AppDrawerGrid.java  AppDrawerPage.java
app/src/main/res/layout/: activity_home.xml  view_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: preferences_app_drawer.xml  preferences_appearance.xml  preferences_desktop.xml  preferences_dock.xml
gradle/wrapper/: gradle-wrapper.properties
