// Top-level build file where you can add configuration options common to all sub-projects/modules.

import java.text.SimpleDateFormat

buildscript {
    ext {
        version_plugin_kotlin = "1.8.22"
        enable_plugin_kotlin = false

        version_minSdk = 17

        // https://developer.android.com/topic/libraries/support-library/
        version_library_appcompat = "28.0.0" //androidx
        // https://github.com/JakeWharton/butterknife/releases
        version_library_butterknife = "8.8.1" //9.0.0-rc2
        // https://github.com/guardianproject/NetCipher/releases
        version_library_netcipher = "2.0.0-alpha1"
    }

    repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
		maven { url "https://jitpack.io" }
		google()
		mavenCentral()
		gradlePluginPortal()
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

